body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}
nav{
    background-color: #eeaa00;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
nav a{
    margin-right: 2%;
    color: black;
    text-decoration: none;
}
nav a:hover{
    color: #fff;
    text-decoration: underline;
}
nav img{
    margin-right: 35vw;
}
#picture{
    background-image: url("../images/hero-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2px;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.start{
    background-color: #fff;
    padding: 0 2%;
    font-size: 2em;
    font-weight: bolder;
    margin-bottom: 25px;
}
main{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 100%;
}
.section{
    padding: 0 5%;
    width: 90%;
    display: flex;
    flex-flow: column;
    padding-bottom: 25px;
}
.section img{
    width: 225px;
    height: 200px;
    object-fit: cover;
}
.imagePlacement{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
}

.imgDescrip{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.imgDescrip span{
    padding: 15px 0;
    width: 225px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
#section2{
    background-color: lightgray;
    padding-bottom: 50px;
    width: 90%;
}
#section2 .whtBack{
    background-color: #fff;
}
#food-border .imgDescrip img{
    border: 5px solid lightgray;
    margin-top: 25px;
}
footer{
    background-color: #eeaa00;
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
}
footer span{
    flex-grow: 1;
    margin-left: 50px;
}
footer a{
    margin-right: 10px;
    color: black;
    text-decoration: none;
}
footer a:last-child{
    margin-right: 50px;
}
footer a:hover{
    color: #fff;
}

/* page 2 */

#picture2{
    background-image: url("../images/bengal-burger.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.time{
    background-color: lightgray;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
#timeLable{
    font-weight: bolder;
    font-size: 1.5em;
}
.info{
    padding: 4.7% 5% 2% 5% ;
    font-size: 1.2em;
    
}
.info h2{
    margin: 0;
}
.info:first-child{
    padding-top: 2%;
}
.info span{
    font-weight: bold;
}
.rateing{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 5% 0;
}
.rateing .head{
    font-size: 2.5em;
    font-weight: bolder;
    color: #000;
}
.inputs{
    display: flex;
    height: 45px;
    margin-bottom: 25px;
}
.inputs button{
    padding: 15px;
    color: #fff;
    background-color: #A63324;
    border-radius: 25px;
    border: 0;
    padding: 15px 35px;
    margin-right: 25px;
}
.inputs img{
    width: 50px; 
    border-radius: 100%;
    border: lightgray solid 1px;
}
.checked{
    color: #A63324;
}
.last{
    margin-left: 10px;
}
.stars{
    margin: 25px;
}
.quote{
    color: #636263;
    font-weight: bold;
    font-size: 1.2em;
    background-color: #EEF0F5;
    width: 75%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    padding: 15px 35px;
    text-align: center;
}
.lastSection{
    width: 100%;
    display: flex;
    justify-content: center;
}
.ingre{
    width: 40%;
}
.direction{
    width: 40%;
}
.direction ol li{
    margin-bottom: 25px;
}
#grill{
    font-weight: bold;
    margin-bottom: 0;
    list-style: none;
}
.direction ol:last-child{
    margin-bottom: 100px;
}
